#TODO Update properties to work with online site
client.secret=1s7rai5tp1u4p7pqvac93njs114b59c44t6s7sm2j2cjmk0jgeo0
client.id=6acncu6mlm8eh9tvrdukn7rttu
oauthURL=https://bitesize.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://bitesize.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/BiteSize_war/auth
region=us-east-2
poolId=us-east-2_Ge8oC5y37